<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{judul}}</title>
    {% load static %}
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon32.png' %}">
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://drive.google.com/uc?export=view&id=1lRMXDF6vqSiws6-UabHjWvgDOegmLWTE');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
a {
  text-decoration: none;
  color: #FFFFFF;
}
</style>
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>Logo</p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p><a href="https://www.instagram.com/kimacan_">Contact Me</a></p>
      </div>
      <div class="bottomleft">
        <p>Haerul Umam</p>
      </div>
    </div>

  </body>
</html>
